.map{
  &-container{
    width: 680px;
    height: 360px;
    background-color: #959595;
    background-size: cover;
    background-position: center center !important;
    background-repeat: no-repeat;
    border-style: solid;
    border-color: @greyTextGlobal;
    border-width: 1px;
  }
}