.loading{
  &-container{
    min-height: 1000px;
    padding-top: 60px;
  }

  &-text{
    text-align: center;
    font-size: 40px;
    font-family: @globalFont;
    margin-bottom: 8px;
    display: block;
  }

  &-gif{
    display: block;
    margin: 0 auto;
  }
}