@import (reference) "./app/global/stylesheets/components.less";
@import (reference) "./app/global/stylesheets/base.less";

.mag_error {
  font-family: @globalFont;
  font-weight: 500;
  padding: 1vw 1vw 3.39vw;
  font-size: 1.06vw;
  line-height: 1.42857143;
  text-align: left !important;
  width: 100%;
  position: relative;
  height: 49.792vw;
  background-color: @white;
  top: 75px;
  &_box {
    width: 585px;
    height: 230px;
    margin: 100px auto;
    &_header {
      width: 100%;
      height: 40px;
      background-color: @joyfulHomeGreen;
      color: @white;
      font-size: 18px;
      text-align: left;
      line-height: 40px;
      padding-left: 10px;
    }
    &_textContainer {
      width: 100%;
      height: 190px;
      background-color: @white;
      color: @black;
      padding: 30px;
      font-family: @globalFont;
      border: solid 1px @black;
      &_textLarge {
        font-size: 32px;
        font-weight: 500;
        line-height: 36px;
      }
      &_textSmall {
        font-size: 18px;
        font-weight: 500;
        margin-top: 20px
      }
    }
  }
}
