@hoverColor: @masterBrandColor;
.circles{
  font-size: 28px;
  font-weight: 400;
  color: @white;
  cursor: pointer;
  border: 2px solid @white;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  text-align: center;
//  padding-top: 10px;
  position: absolute;
  z-index: 1;
  top:30%;
  background-color: rgba(0,0,0,.4);
  display: table;
  .no-select;
  >i{
      display: table-cell;
      vertical-align: middle;
  }
  &-right {
    right: 15px;
  }
  &-left {
    left: 15px;
  }
  &:hover{
    color: @hoverColor;
    border-color: @hoverColor;
  }
}
