.fl{
  border: 1px solid @strokeGrey;
  background-color: @white;
  font-weight: 300;
  width: 455px;
  height: 570px;
  position: relative;
  font-family: @globalFont;
  &-header{
    .fa-circle{
      color: @masterBrandColor;
    }
    background-color: @backgroundGrey;
    width: 453px;
    font-size: 16px;
    font-weight: 900;
    line-height: 46px;
    text-align: left;
    padding-left: 8px;
  }
  &-title{
    border-bottom: 1px solid @strokeGrey;
    height: 73px;
    margin: 19px auto;
    width: 413px;
    text-align: center;
    &-txt{
      color: @black;
      height: 56px;
      font-size: 26px;
      font-weight: 900;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  &-desc{
    margin: 35px auto;
    color: @black;
    text-align: center;
    font-size: 22px;
    &-hding1{
      font-weight: 900;
      height: 24px;
      overflow: hidden;
    }
    &-hding2{
      height: 24px;
      overflow: hidden;
      margin-bottom: 28px;
    }
    &-detail1{
      margin-top: 19px;
      font-size: 20px;
      line-height: 35px;
      text-align: center;
    }
    &-detail2{
      font-size: 22px;
      line-height: 30px;
      text-align: center;
      margin-bottom: 40px;

      .bold{
        font-weight: 900;
      }
    }
  }
}
