@import (reference) "./app/global/stylesheets/components.less";
@import (reference) "./app/global/stylesheets/base.less";

.footer-top-bar-wrapper {
  width: 100%;
  margin-top: 20px;
  background: @darkGrey;
  height: 60px;
  .globalDefaultModFont(12, 600, @black);
}
  .footer-top-bar {
    margin: auto;
  }

.footer-logo {
  margin-top: 19px;
  background-size: contain;
}

  .footer-social {
    text-align: right;
  }

    .footer-social li {
      display: inline-block;
      color: #fff;
      padding-top: 10px;
      padding-right: 11px;
      width: 40px;
      height: 40px;
      border: 1px solid #fff;
      border-radius: 50%;
      margin-left: 10px;
      margin-top: 10px;
      &:hover {
        background: #282c2e;
        opacity: 0.5;
        cursor: pointer;
      }
      .fa {
        font-size: 19px;
      }
    }

.footer-bottom-wrapper {
  background: @lightGrey;
  min-height: 390px;
  padding-top: 30px;
  padding-bottom: 50px;
  .globalDefaultModFont(12, 600, @black);
}

.footer-bottom {
      h1 {
        color: #fff;
        font-size: 24px;
        text-align: center;
        text-transform: uppercase;
      }
    }

      .footer-bottom hr {
        border-width: 1px;
        border-color: #ffffff;
        border-style: dotted;
        margin: 30px auto 20px auto;
        height: 1px;
      }

  .footer-section-one {
    display: inline;
    color: #fff;
    text-align: center;
    a {
      color: #fff;
    }
  }

    .footer-section-one a:hover {
      color: @joyfulHomeGreen;
    }

    h1 {
      margin-bottom: 20px;
    }

    .footer-section-one ul {
      margin: 0 auto;
    }

    .footer-section-one li {
      display: inline-block;
      .globalDefaultModFont(14, 400, @white);
      color: #fff;
      margin-right: 5px;
      padding-right: 5px;
      margin-top: 15px;
      border-right: 1px solid #fff;
    }

      .footer-section-one li:first-child {
        border-right: none;
        font-weight: 600;
      }

      .footer-section-one li:last-child {
        border-right: none;
      }

  .footer-section-two {
    display: inline;
    color: #fff;
    text-align: center;
    a {
      color: @joyfulHomeGreen;
    }
  }

    .footer-section-two a:hover {
      color: #fff;
    }

    .footer-section-two ul {
      margin: 0 auto;
    }

    .footer-section-two li {
      display: inline-block;
      .globalDefaultModFont(14, 400, @white);
      color: #fff;
      margin-right: 5px;
      padding-right: 5px;
      margin-top: 15px;
      .fa {
        margin-left: 3px;
      }
    }
      .footer-section-two li:first-child {
        font-weight: 600;
      }

.footer-section-three {
  display: inline;
  color: #fff;
  text-align: center;
  a {
    color: #fff;
  }
}

  .footer-section-three .joyful-link a {
    color: @joyfulHomeGreen;
  }

    .footer-section-three .joyful-link a:hover {
      color: #fff;
    }

  .footer-section-three a:hover {
    color: @joyfulHomeGreen;
  }

  .footer-section-two ul {
    margin: 0 auto;
  }

  .footer-section-three li {
    display: inline-block;
    .globalDefaultModFont(14, 400, @white);
    color: #fff;
    margin-right: 5px;
    padding-right: 5px;
    margin-top: 15px;
    .fa {
      margin-left: 3px;
    }
  }
    .footer-section-three li:first-child {
      font-weight: 600;
    }
