.prev{
  margin-top: 90px;
  float: left;
  height: 80px;
  width: 40px;
  border-radius: 0 80px 80px 0;
  -moz-border-radius: 80px 80px 0 0;
  -webkit-border-radius: 0 80px 80px 0;
  background-color: #000;
  align-items: flex-start;
}
.next{
  margin-top: 90px;
  float: right;
  height: 80px;
  width: 40px;
  border-radius: 80px 0 0 80px;
  -moz-border-radius: 80px 80px 0 0;
  -webkit-border-radius: 80px 0 0 80px;
  background: #000;
  align-item: flex-end;
}
.fa-angle-right{
  font-size: 36px;
  color: #fff;
  margin: 20px 0 0 17px;
}
.fa-angle-left{
  font-size: 36px;
  color: #fff;
  margin: 20px 0 0 10px;
}