.testmod1{
  width:680px;
  height:auto;
  margin:20px;
  section{
    width:100%;
    height:auto;
  }
  h2{
    width:100%;
    height:45px;
    background-color:red;
    color:@white;
  }
  .mod1_box{
    width:100%;
    height:450px;
    background-color:@black;
  }
}