.hero {
  position: relative;
  width: 100%;
  height: 495px;
  background-image: url('/app/public/hero_bg.jpeg');
  background:
    linear-gradient(
      rgba(17, 40, 66, 0.6),
      rgba(17, 40, 66, 0.6)
    ),
    url('/app/public/hero_bg.jpeg');

  background-size: cover;
  background-position: center center;
  @media @mobile {
    height: 325px;
  }
}
  .discover-title {
    color: #fff;
    .globalDefaultModFont(60, 900, @white) !important;
    text-align: center;
    padding-top: 0px !important;
    @media @mobile {
      font-size:28px!important;
      padding: 0 10px;
    }
  }

  .discover-subtitle {
    color: #fff;
    .globalDefaultModFont(24, 400, @white) !important;
    text-align: center;
    @media @mobile {
      font-size:16px!important;
      padding: 0 10px;
    }
  }
