@import (reference) "./app/global/stylesheets/components.less";
@import (reference) "./app/global/stylesheets/base.less";

.banner {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 18.229vw;
  height: 3.125vw;
  margin: 1vw 0 1.51vw 0;
  text-align: center;
  font-family: @globalFont;
  font-weight: 900;
  font-size: 1.25vw;
  color: #000000;
  border: 2px solid #000000;
  padding-top: 0.8vw;
}

@media (max-width: 1024px) {
  .banner {
    width: 36.458vw;
    height: 6.25vw;
    margin: 1vw 0 3.02vw 0;
    font-size: 2.5vw;
    padding-top: 1.7vw;
  }
}

@media (max-width: 450px) {
  .banner {
    width: 128px;
    height: 22px;
    margin: 15vw 0 3vw 0;
    font-size: 9px;
    padding-top: 4.2px;
  }
}
