.hero-list {
  font-family: @globalFont;
  color: @white;
  width: 680px;
  height: 280px;
  margin-bottom: 20px;
  background-image: url(/app/public/Image_Search_resized.png);
  background-size: cover;
  &-search-heading {
    text-align: center;
    p {
      margin: 0 !important;
    }
    &-title {
      font-size: 30px;
      font-weight: 900;
      text-transform: uppercase;
      padding-top: 50px;
    }
    &-subtitle {
      font-size: 18px;
      font-weight: 400;
      padding-top: 20px;
    }
  }
}