.ph{

  &-content{
    .flexDisplay;
    background-color: rgba(75, 75, 75, 0.2);
    background-image: url('/app/public/drk-linen.png');
    background-repeat: repeat;
    /* Layer contains multiple layer styles that cannot be represented in CSS. Use the color picker or extract the layer as an image. */
    width: 680px;
    height: 260px;
    color: @white;

    &-image{
      margin: 40px 0 auto 46px;
    }

    &-description{
      width: 450px;

      &-title{
        .flexDisplay;
        margin: 55px 0 10px 10px;
        &-icon{
          margin: 0 12px 0 0;
          border-radius: 50%;
          background-color: @masterBrandColor;
          width: 40px;
          height: 40px;
          font-size: 22px;
          text-align: center;
          padding-top: 8px;
        }
        &-text{
          font-size: 24px; /* Approximation due to font substitution */
          font-weight: 400;
          overflow: hidden;
          text-overflow: ellipsis;
          height: 26px;
          margin-top: 5px;
          width: 90%;
        }
      }

      &-text{
        border-left: solid @white 3px;
        font-size: 16px; /* Approximation due to font substitution */
        font-weight: 400;
        line-height: 20px; /* Approximation due to font substitution */
        text-align: left;
        margin-left: 28px;
        padding: 0px 45px 0px 12px;
        height: 113px;
      }
    }
  }
}

.green-text{
  color: @masterBrandColor;
}
