@backgroundColor: rgba(0, 0, 0, 0.75);

dynamic-carousel2{
  .cardv{
    width: 680px;
    height: auto;
    position: relative;
    &-image-link{
      float: left;
      margin-right: 30px;
      .list-img{
        margin: 40px 0 auto 96px;
      }
    }
    &-text{
      .globalDefaultModFont(22px, 900, @white);
      line-height: 22px;
      position: absolute;
      top: 35%;
      left: 308px;
      transform: translateY(-35%);
      //transform: scaleX(1.0018); /* width and height properties ommitted due to transform */
      i{
        color: @masterBrandColor;
      }
      small{
        .globalDefaultModFont(16px, 400, @white);
      }
    }
    &-plcholder{
      background: svg-gradient(to top right, @carouselGradientBegin, @carouselGradientEnd);
      background-size: cover;
      height: 325px;
      width: 100%;
      position: relative;
      &-img{
        height: 325px;
        width: 100%;
        position: absolute;
      }
      &-details{
        background-color: @backgroundColor;
        width: 100%;
        height: 76px;
        bottom: 0;
        padding-left: 20px;
        padding-top: 12px;
        position: absolute;
        div:first-child{
          .globalDefaultModFont(18px, 400, @white);
          width: 500px;
          line-height: 24px;
          padding-top: 14px;
        }
        div:nth-child(2){
          .globalDefaultModFont(18px, 400, @white);
          width: 500px;
          line-height: 22px;
        }
        .mod-page-btn{
          span.transparent:first-child {
            background-color: transparent;
          }
          span:nth-child(2){
            .globalDefaultModFont(14px, 400, @white);
          }
        }
      }
    }
    &-button{
      position: absolute;
      right: 25px;
      top: 20px;
      padding: 0 16px;
    }

  }
}
