//style for large image box
.detailed-image-circle {
  margin-right:25px;
  .largeRoundImageNoHover(125px, 3px, @masterStrokeColor);
  .detailed-tl-circle {
    text-align: center;
    padding: 0px 5px;
    color: #000;
    min-width: 42px;
    width: auto;
    height: 42px;
    line-height: 42px;
    border: 1px solid @backgroundGrey;
    border-radius: 42px;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: @white;
  }
}