.explore-more {
  text-align: center;
}

.explore-more-button {
  .globalDefaultModFont(24, 700, @white);
  padding: 10px 25px;
  margin: 40px auto;
  border: 2px solid @joyfulHomeGreen;
  color: @joyfulHomeGreen;
  background-color: #ffffff;
  border-radius: 5px;
  cursor: pointer;
  &:hover {
    background-color: @joyfulHomeGreen;
    color: #ffffff;
    cursor: pointer;
  }
}