@import (reference) "./app/global/stylesheets/components.less";
@import (reference) "./app/global/stylesheets/base.less";

.mag_cont {
  &_img {
    background-color: @textEmphasisGrey;
    position: relative;

    &_txt {
      height: 3.125vw;
      background-color: rgba(0,0,0,0.75);
      width: auto;
      color: @white;
      font-family: @globalFont;
      font-weight: 400;
      font-size: 0.937vw;
      padding: 0.85vw 3.54vw;
      position: absolute;
      top: 0;
      left: 0;
    } // END .mag_cont_img_txt
  } // END .mag_cont_img

  &_r {
    .noclick;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-image: url('http://images.joyfulhome.com/magazine_contact_right.png');
    width: 100%;
    height: 100%;
    padding: 8.021vw;
    cursor: pointer;
    text-align: left;

    &_box {
      display: inline-block;
      border: 2px solid @white;
      padding: .8vw 2.083vw;
      height: 3.698vw;
      font-size: 1.875vw;
      color: @white;
      font-family: @globalFont;
      font-weight: 500;
      margin-bottom: 1.354vw;
    } // END .mag_cont_r_box

    &_btext {
      color: @white;
      font-size: 2.396vw;
      font-family: @globalFont;
      font-weigh: 900;
    } // END .mag_cont_r_btext

    &_button {
      margin-top: 4.063vw;
      color: @white;
      border: 2px solid @white;
      border-radius: 50%;
      height: 3.958vw;
      width: 3.958vw;
      text-align: center;
      background-position: center center;
      background-size: 0.833vw 1.823vw;
      background-repeat: no-repeat;
      background-image: url('http://images.joyfulhome.com/right_arrow.png'), url('http://images.joyfulhome.com/right_arrow_black.png');
      cursor: pointer;

      .fa {
        font-size: 1.823vw;
        line-height: ~'calc(3.958vw - 4px)';
      } // END .mag_cont_r_button .fa
    } // END .mag_cont_r_button

    &_line {
      width: 18.281vw;
      height: 2px;
      margin: 2.344vw 0;
      background-color: @white;
    } // END .mag_cont_r_line

    &_loc {
      font-family: @globalFont;
      font-size: 1.25vw;
      color: @white;
      line-height: 1.25;
    } // END .mag_cont_r_loc

    &:hover .mag_cont_r_button {
      background-color: @white;
      background-image: url('http://images.joyfulhome.com/right_arrow_black.png');
    }
  } // END .mag_cont_r
}

@media (max-width: 1024px) {
  .mag_cont {
    &_img {
      &_txt {
        height: 6.25vw;
        font-size: 1.874vw;
        padding: 1.7vw 7.08vw;
      } // END .mag_cont_img_txt
    } // END .mag_cont_img

    &_r {
      padding: 16.042vw;
      height: 75vw;

      &_box {
        padding: 1.3vw 4.166vw;
        height: 7.396vw;
        font-size: 3.75vw;
        margin-bottom: 2.708vw;
      } // END .mag_cont_r_box

      &_btext {
        font-size: 4.792vw;
      } // END .mag_cont_r_btext

      &_button {
        margin-top: 8.126vw;
        height: 7.196vw;
        width: 7.196vw;
        background-size: 1.666vw 3.646vw;

        .fa {
          font-size: 3.646vw;
          line-height: ~'calc(7.916vw - 4px)';
        } // END .mag_cont_r_button .fa
      } // END .mag_cont_r_button

      &_line {
        width: 36.562vw;
        margin: 4.688vw 0;
      } // END .mag_cont_r_line

      &_loc {
        font-size: 2.5vw;
      } // END .mag_cont_r_loc
    } // END .mag_cont_r
  }
}

@media (max-width: 450px) {
  .mag_cont {
    &_img {
      &_txt {
        height: 22px;
        font-size: 6.6px;
        padding: 6px 25px;
      } // END .mag_cont_img_txt
    } // END .mag_cont_img

    &_r {
      padding: 56px;
      height: 75vw;

      &_box {
        padding: 0 15px;
        height: 26px;
        line-height: 22px;
        font-size: 13px;
        margin-bottom: 9px;
      } // END .mag_cont_r_box

      &_btext {
        font-size: 17px;
      } // END .mag_cont_r_btext

      &_button {
        margin-top: 28px;
        height: 25px;
        width: 25px;
        background-size: 6px 13px;

        .fa {
          font-size: 13px;
          line-height: 33px;
        } // END .mag_cont_r_button .fa
      } // END .mag_cont_r_button

      &_line {
        width: 128px;
        margin: 16px 0;
      } // END .mag_cont_r_line

      &_loc {
        font-size: 9px;
      } // END .mag_cont_r_loc
    } // END .mag_cont_r
  }
}
