.image-header{
  @imgHeader:100%;
  width:@imgHeader;
  height: 200px;
  position: relative;
  font-family: @globalFont;
  img{
    width:100%;
    height:100%;
  }
  h2{
    position:absolute;
    top:13%;
    width:100%;
    height:50%;
    font-size: 30px;
    padding-top:32px;
    font-weight: 400;
    text-align: center;
    color:@white;
    background-color: @joyfulHomeGreenHover;
    span:first-child{
      font-weight: 900;
    }
  }
}
