.al{
  &-schoolImage{
    width: 150px;
    img{
      .roundImage(125px, 3px, @masterStrokeColor);
    }
    &-rank{
      top: -130px;
      text-align: center;
      padding-top: 12px;
      color: #000;
      width: 42px;
      height: 42px;
      border: 1px solid @backgroundGrey;
      border-radius: 50%;
      position: relative;
      background-color: @white;
    }
  }
}
