//container for list content
.contentlist{
  width:100%;
  height:155px;
  border:1px solid @listgreyborder;
  //border-right: 1px solid @listgreyborder;
  //border-left: 1px solid @listgreyborder;
  padding:15px 20px;
  .flexDirection(row);
  display: flex;
}

//style for large image box
.imagebox {
  margin-right:25px;
  .largeRoundImageLinkWithHover(125px, 3px, @masterStrokeColor);
}

//styles all the content inside the list start from text to small images
.contentbox{
  display: flex;
  height:125px;
  width:76.5%;
  .flexDirection(column);
  .flexJustify(space-around);
  span:first-child{
    font-size: 12px;
    & > i{
      color:@masterBrandColor;
      padding-right:5px;
    }
    &:hover{
      color:@masterBrandColor;
    }
  }
  & > span:nth-child(2){
    font-size: 20px;
    .line-clamp;
    .line-clamp-2;
  }
  .content_bottom{
    .flexDirection(column);
  }
  .contentsubbox {
    .rowOfSmallImages(45px, 10px, 45px, 1px, @masterStrokeColor);
    float:left;
  }
  .list_button{
    .mod-page-btn;
    position: relative;
    top:5px;
    float:right;
    padding-right:15px;
  }
}
