.au{
  border: solid 1px @greyBorder;
  height: 646px;
  width: 680px;
  i{
    color: @masterBrandColor;
  }
  &-disc{
    position: absolute;
    margin: 15px;
    border: solid 1px @strokeGrey;
    box-sizing: border-box;
    background-color: @white;
    width: 455px;
    height: 570px;
    &-header{
      background-color: @backgroundGrey;
      width: 453px;
      height: 39px;
      font-size: 14px;
      font-weight: 700;
      line-height: 46px;
      text-align: left;
      padding-left: 8px;
    }
    img{
      margin: 70px 0 94px 57px;
    }
    &-desc{
      width: 387px;
      height: 170px;
      margin: 0 auto;
      text-align: left;
      font-weight: 400;
      &-hding{
        font-size: 16px;
        line-height: 30px;
      }
      &-subtxt{
        font-size: 12px;
        line-height: 30px;
      }
      &-maintxt{
        font-size: 14px;
      }
      &-provider{
        line-height: 45px;
        text-align: center;
      }
    }
  }

  .mod-page-btn{
    margin: 32px 0 0 109px;
    & > span:nth-child(2) {
      .globalDefaultModFont(14px, 400, @white);
    }
  }
}
