.carousel{
  width:680px;
  height: 330px;
  position: relative;
  overflow: hidden;
  background-color: #cccccc;
}
.carl{
  height: 254px;
  width: 100%;
}
.carl-img{
  float: left;
  height: 100%;
  width: 180px ;
}
.carImg{
  width: 245px;
  height: 100%;
  float: left;
}
.small-img-BR-both-linked-box {
  margin: 30px;
  .largeLinkedImgSmallLinkedImgBR(180px, 3px, @masterStrokeColor, 50px, 1px, @masterStrokeColor);
}
.info{
  margin-top: 30px;
  float: left;
  width: 300px;
  color: #fff;
}
.text1{
  font-size: 22px;
  font-weight: 700;
  height: 70px;
}
.text2{
  font-size: 16px;
  text-align: left;
  font-weight: 500;
}
.wtk{
  .flexDisplay;
  .flexJustify(flex-end);
  width: 100%;
  height: 76px;
  background-color: #000000;
}
.wtk-txt{
  order: 1;
  width: 65%;
}
.wtk-btn{
  .mod-page-btn;

}
