@import (reference) "../components.less";
@import (reference) "../base.less";

@headerBackgroundColor:@black;
.header{
  height:auto;
  width:100%;
}
.header_nav{
  .flexDisplay;
  .flexDirection(column);
  background-color: @backgroundGrey;
  height:50px;
  width:100%;
  ul {
    margin: 0;
    .flexJustify(space-between);
    height: 100%;
    width:100%;
    background-color: @headerBackgroundColor;
    .headerlogin{
      float:right;
    }
    div{
      height: 100%;
      .flexDisplay;
      .flexDirection(row);
    }// end of div
    li {
      cursor: pointer;
      padding:0 1em;
      height: 100%;
      width:auto;
      a {
        .flexDisplay;
        .flexDirection(row);
        .flexJustify(center);
        .flexAlignItems(center);
        height: 100%;
        .globalDefaultModFont(12px, 700, @white);
        text-transform: uppercase;
        text-decoration: none;
      }// end of a
    }// end of li
    #search{
      background-color: blue;
    }
    #search:hover{
      background-color: @masterHighlightColor;
    }
  }// end of ul
}
.active {
  text-decoration: underline;
  background-color: @masterBrandColor;
}
