@import (reference) "./app/global/stylesheets/components.less";
@import (reference) "./app/global/stylesheets/base.less";

.doc-main {
  margin-bottom: 100px !important;
}

.home-tagline {
  .globalDefaultModFont(32, 600, @black);
  text-transform: uppercase;
  text-align: center;
  margin-top: 50px;
  background-color: #fff !important;
}
  .thin {
    .globalDefaultModFont(32, 400, @black);
  }

  .map-icon {
    margin-right: 10px;
    margin-top: 5px;
  }