
/*

ToC

  @Colors
  @Fonts
  @Borders
  @Base Styles
  @Code Styles
  @Vendor Prefixes
  @Module Box Shadow

*/

/**********/
/* @Colors */
/**********/
@white: #fff;
@black: #000;

// Body BG
@bodyBg: #ebebeb;

// Brand Color Palette
@sntMediaBlue: #009dfb;
@investKitBlue: #3098ff;
@lifestylePurple: #65398e;
@disasterPurple: #902d8e;
@politicsRed: #ff0101;
@synapsysRed: #ff3036;
@sportsLoyalOrange: #f26f26;
@crimeYellowOrange: #f6af05;
@weatherYellow: #ffdf30;
@joyfulHomeGreen: #44b224;
@joyfulHomeGreen-hover: #339f33;
@fbblue: #3a5b97;

// Icon links
@hoopsloyalicon:'/app/public/basketball_icon.png';
@hoopsloyaliconhover:'/app/public/basketball_icon_hover.png';
@joyfulhomeicon:'/app/public/icons/home_icon.png';
@joyfulhomeiconhover:'/app/public/icons/home_icon.png';
@joyfulbutton: url('http://images.joyfulhome.com/joyfulhome_house_clear.png');

// Brand Color Image Hovers
@imageHoverOpacity: 0.75;
@sntMediaBlueImageHover: rgba(0, 157, 251, @imageHoverOpacity);
@investKitBlueImageHover: rgba(48, 152, 255, @imageHoverOpacity);
@lifestylePurpleImageHover: rgba(101, 57, 142, @imageHoverOpacity);
@disasterPurpleImageHover: rgba(144, 45, 142, @imageHoverOpacity);
@politicsRedImageHover: rgba(255, 1, 1, @imageHoverOpacity);
@synapsysRedImageHover: rgba(255, 48, 54, @imageHoverOpacity);
@sportsLoyalOrangeImageHover: rgba(242, 111, 38, @imageHoverOpacity);
@crimeYellowOrangeImageHover: rgba(246, 175, 5, @imageHoverOpacity);
@weatherYellowImageHover: rgba(255, 223, 48, @imageHoverOpacity);
@joyfulHomeGreenHover: rgba(68, 178, 36, @imageHoverOpacity);

// Grey Color Palette; light to dark
@backgroundGrey: #f2f2f2;
@highlightGrey: #e1e1e1;
@strokeGrey: #ccc;
@borderGrey: #ebebeb;
@fontIconGrey: #444;
@textEmphasisGrey: #272727;
@darkGrey: #2d2d2d;
@lightGrey: #424242;
@listgreyborder: #b4b4b4;
@greyBorder: #ebebeb;
@greyUpdate: #838383;
@greyTextGlobal: #959595;
@bulletGrey: #999;
@amenitiesGrey: #cecece;
@partnerGrey: #e6e6e6;
@partnerLocGrey: #333333;
@listSeparatorGrey: #818181;
// Box Shadow for Image Borders
@masterLargeImageShadow: rgba(0,0,0,0.2);
@masterSmallImageShadow: rgba(204, 204, 204, 1);

// Master Vertical Brand Colors
@masterBrandColor: @joyfulHomeGreen;
@masterImageHover: @joyfulHomeGreenHover;
@masterBackgroundColor: @backgroundGrey;
@masterHighlightColor: @highlightGrey;
@masterStrokeColor: @strokeGrey;
@masterFontIconColor: @fontIconGrey;
@masterTextEmphasisColor: @textEmphasisGrey;
@masterTabIconColor: @investKitBlue;

//master ICON logo
@masterIcon: '/app/public/icons/home_icon.png';
@masterIconHover:'/app/public/favicon.png';
//social media COLOR
@facebook: #3b5998;
@twitter: #00aced;
@googlePlus: #dd4b39;
@pinterest: #cb2027;
// Documentation Colors
@moderateYellow: #b0cc5b;
@wintergreen: #34a750;
@wintergreenCompPurp: #8934a6;
@standardRed: #ca1010;
@docPrimaryAccentColor: @wintergreen;
@docCompAccentColor: @wintergreenCompPurp;
@docTetraLeftAccentColor:@moderateYellow;

// Code Colors

@solarBgColor: #002B36;
@solarBlue: #268bd2;
@solarCyan: #2aa198;
@solarOrange: #cb4b16;
@solarRed: #dc322f;

/*********/
/* @Fonts */
/*********/

@import url('https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900');
@globalFont: 'Lato', sans-serif;

.globalDefaultFont(@fontSize, @fontWeight, @color) {
  font-family: @globalFont;
  font-size: @fontSize;
  font-weight: @fontWeight;
}

.globalDefaultModFont(@fontSize, @fontWeight, @color) {
  font-family: @globalFont;
  font-size: @fontSize;
  font-weight: @fontWeight;
  color: @color;
}

/***********/
/* @Borders */
/***********/

.docDashedBorderBottom {
  border-bottom: 2px dashed @docTetraLeftAccentColor;
}

.docDashedBorderTop {
  border-top: 2px dashed @docTetraLeftAccentColor;
}

.docDashedBorderLeftAndRight {
  border-left: 2px dashed @docTetraLeftAccentColor;
  border-right: 2px dashed @docTetraLeftAccentColor;
}



/***************/
/* @Base Styles */
/***************/

* {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body, html {
  width: 100%;
  height: 100%;
  position: relative;
}

body {
  color:@black;
  background: @white;
  font-family: @globalFont;
  overflow: auto;
  margin: 0 !important;
  background-color: @highlightGrey !important;
  min-width: 1044px;
}

div {
  line-height: 1;
}

p {
  line-height: 20px;
}

ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}

a {
  text-decoration: none;
  color: @black;
}
img{
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}


/*******************/
/* @Global Classes */
/*******************/

.no-select{
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}

/***************/
/* @Code Styles */
/***************/

code {
  padding: 2px 4px;
}

code.dir-name {
  background-color: lightgray;
  color: red;
  font-size: 12px;
}

code.html-tag-dark {
  color:@solarBlue;
}

code.html-tag-light {
  background-color: lightgray;
  color:@solarBlue;
}

code.html-class-name-dark {
  color: @solarCyan;
}

code.html-class-name-light {
  background-color: lightgray;
  color: @solarCyan;
}

code.less-tag-dark {
  color:@solarBlue;
}

code.less-class-name-light {
  background-color: lightgray;
  color: @solarOrange;
}

code.less-var-name-light {
  background-color: lightgray;
  color: @solarRed;
}

/*******************/
/* @Vendor Prefixes */
/*******************/
// https://css-tricks.com/snippets/css/a-guide-to-flexbox/

.flexDisplay {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.inlineFlexDisplay {
  display: -webkit-inline-flex;
  display: -moz-inline-flex;
  display: -ms-inline-flex;
  display: inline-flex;
}

.flexDirection(@flexDirectionParam) {
  -webkit-flex-direction: @flexDirectionParam;
  -moz-flex-direction: @flexDirectionParam;
  -ms-flex-direction: @flexDirectionParam;
  flex-direction: @flexDirectionParam;
}

.flexJustify(@flexJustifyParam) {
  -webkit-justify-content: @flexJustifyParam;
  -moz-justify-content: @flexJustifyParam;
  -ms-justify-content: @flexJustifyParam;
  justify-content: @flexJustifyParam;
}

.flexAlignItems(@flexAlignItemsParam) {
  -webkit-align-items: @flexAlignItemsParam;
  -moz-align-items: @flexAlignItemsParam;
  -ms-align-items: @flexAlignItemsParam;
  align-items: @flexAlignItemsParam;
}

.borderRadiusPrefix(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.backgroundClipPBoxPrefixes {
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
}

.transformPrefixes(@transformation) {
  -webkit-transform: @transformation;
  -moz-transform: @transformation;
  -ms-transform: @transformation;
  -o-transform: @transformation;
  transform: @transformation;
}

.transformStylePrefixes(@transformStyleVals) {
  -webkit-transform-style: @transformStyleVals;
  -moz-transform-style: @transformStyleVals;
  -ms-transform-style: @transformStyleVals;
  -o-transform-style: @transformStyleVals;
  transform-style: @transformStyleVals;
}

.transformOriginPrefixes(@transformOriginVals) {
  -webkit-transform-origin: @transformOriginVals;
  -moz-transform-origin: @transformOriginVals;
  -ms-transform-origin: @transformOriginVals;
  transform-origin: @transformOriginVals;
}

.transitionPrefixes(@transitionVals) {
  -webkit-transition: @transitionVals;
  -moz-transition: @transitionVals;
  -ms-transition: @transitionVals;
  -o-transition: @transitionVals;
  transition: @transitionVals;
}

.backfaceVisibility(@backfaceVisibility){
  backface-visibility: @backfaceVisibility;
  -webkit-backface-visibility: @backfaceVisibility;
  -moz-backface-visibility: @backfaceVisibility;
  -ms-backface-visibility: @backfaceVisibility;
  -o-backface-visibility: @backfaceVisibility;
}

.perspective(@perspectiveVals){
  -webkit-perspective: @perspectiveVals;
  -moz-perspective: @perspectiveVals;
  -ms-perspective: @perspectiveVals;
  perspective: @perspectiveVals;
}

.noclick {
  // For elements that shouldn't be highlightable
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
} // END .noclick

/* Begin required CSS for line-clamp. */
.line-clamp
{
	display            : block;
	display            : -webkit-box;
	-webkit-box-orient : vertical;
	position           : relative;

	line-height        : 1.2;
	overflow           : hidden;
	text-overflow      : ellipsis;
	padding            : 0 !important;
}
.line-clamp:after
{
	content    : '...';
	text-align : right;
	bottom     : 0;
	right      : 0;
	width      : 25%;
	display    : block;
	position   : absolute;
	height     : calc(1em * 1.2);
	background : linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 75%);
}
@supports (-webkit-line-clamp: 1)
{
	.line-clamp:after
	{
		display : none !important;
	}
}
.line-clamp-1
{
	-webkit-line-clamp : 1;
	height             : calc(1em * 1.2 * 1);
}
.line-clamp-2
{
	-webkit-line-clamp : 2;
	height             : calc(1em * 1.2 * 2);
}
.line-clamp-3
{
	-webkit-line-clamp : 3;
	height             : calc(1em * 1.2 * 3);
}
.line-clamp-4
{
	-webkit-line-clamp : 4;
	height             : calc(1em * 1.2 * 4);
}
.line-clamp-5
{
	-webkit-line-clamp : 5;
	height             : calc(1em * 1.2 * 5);
}
/* End required CSS. line-clamp */

/*********************/
/* @Module Box Shadow */
/*********************/

@modBoxShadow: 0 0 10px 0 rgba(0,0,0,0.2);
@whiteGradient: rgba(255, 255, 255, 0);
.footerGradient{
  background: -webkit-linear-gradient(90deg, @white 0%, @whiteGradient 100%);
  background: -moz-linear-gradient(90deg, @white 0%, @whiteGradient 100%);
  background: -o-linear-gradient(90deg, @white 0%, @whiteGradient 100%);
  background: -ms-linear-gradient(90deg, @white 0%, @whiteGradient 100%);
  background: linear-gradient(0deg, @white 0%, @whiteGradient 100%);
}
/*********************/
/*  Magazine layout  */
/*********************/
.overview-page{
  min-width: 0 !important;
  min-height: 0 !important;
}


//for possibilities of making reactive site
@mobileView:      ~"only screen and (max-width: 768px)";
@tabletView:      ~"only screen and (min-width: 769px) and (max-width: 1024px)";
@desktopView:     ~"only screen and (min-width: 1025px)";


// clear fix
.clearfix {
  display: block;
  zoom: 1;

  &:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}
