.select-component {
  width: 149px;
  height: 40px;
  margin-left: 0px;
  margin-right: 20px;
  margin-bottom: 20px;
  padding: 2px 0 0 7px;
  float: left;
  border: 1px solid @strokeGrey;
  background-color: @borderGrey;
  border-radius: 5px;
  font-size: 14px;
  color: @black;
  text-align: left;
  position: relative;
  cursor: pointer;
  &:last-child {
    margin-right: 0;
  }
  &:hover {
    border: 1px solid #000;
  }
  &:focus {
    outline: none;
    border-color: @masterBrandColor;
  }
}