.menu{
  height: 32px;
  padding-top: 7px;
  padding-left: 15px;
  span{
    cursor:pointer;
  }
  .globalDefaultModFont(14px, 400, @black);
  span:nth-child(2) {
    margin: 0px 30px 0 30px;
  }
  :active {
    color: @masterBrandColor;
  }
}
