.pagination{
  &-container{
    width: 100%;
    min-width: 400px;
    height: 45px;
    padding-top: 10px;
    background-color: @white;
    font-family: @globalFont;
    position: relative;
    //Add/Remove default behavior to buttons
    button{
      cursor: pointer;
      &:focus{
        outline: none;
      }
    }
  }

  &-row{
    text-align: center;
    font-size: 14px;
    position: relative;
  }

  &-button{
    &-angle{
      position: relative;
      top: 2px;
      font-size: 22px;
      border: none;
      background-color: transparent;
      margin: 0px 2px;
    }

    &-circle{
      min-width: 25px;
      height: 25px;
      border-radius: 25px;
      background-color: @white;
      color: @black;
      border: 1px solid @greyBorder;
      margin: 0px 2px;

      &.active{
        background-color: @masterBrandColor;
        color: @white;
      }
    }
  }

  &-view-all-container{
    position: absolute;
    top: 10px;
    right: 25px;
  }
}