.page-title {
  @defaultPageHdrHeight: 120px;
  width: 680px;
  height: @defaultPageHdrHeight;
  line-height: @defaultPageHdrHeight;
  .flexDisplay;
  .titleImage {
    .largeRoundImageLinkWithHover(100px, 2px, @greyBorder);
    height: 100px;
    width: 100px;
    margin: 10px;
  }
  .titleText {
    width: 80%;
    margin: 12px;
    .smallTxt1 {
      .globalDefaultModFont(10px, 300, @greyUpdate);
      margin-bottom: 12px;
    }
    .smallTxt2 {
      .globalDefaultModFont(12px, 400, @black);
      height: 14px;
    }
    .mainTitle {
      .globalDefaultModFont(@hdingLineHeight, 700, @black);
      @hdingLineHeight: 24px;
      height: 28px;
      overflow: hidden;
    }
    .subTitle {
      .globalDefaultModFont(@hdingLineHeight, 300, @black);
      @hdingLineHeight: 24px;
      height: 28px;
      overflow: hidden;
    }
  }
}
