@import (reference) "./app/global/stylesheets/components.less";
@import (reference) "./app/global/stylesheets/base.less";

.mag_po {
  &_address {
    font-size: 3vw;
    font-family: @globalFont;
    margin-bottom: 0.5vw;

    .fa {
      color: @joyfulHomeGreen;
      margin-right: 0.3em;
    }

    &_sm {
      font-size: 1.5vw !important;
    }
  } // END .mag_po_address

  &_imgnav {
    width: 100%;
    height: 6.5vw;
    text-align: center;
    padding-top: 2vw;
    color: @black;

    &_dots {

    } // END .mag_po_imgnav_dots

    .fa-circle-o, .fa-circle {
      //.noclick;
      color: @joyfulHomeGreen;
      font-size: 1vw;
      margin: 0 0.1vw;
      cursor: pointer;
      vertical-align: middle;
    }

    .fa-circle-o {
      font-size: 0.5vw;
    }
  } // END .mag_po_imgnav

  &_info {
    height: 4.7vw;
    width: 100%;
    background-color: rgba(0,0,0,0.75);
    position: absolute;
    bottom: 0;
    line-height: 4.7vw;

    &_address {
      font-size: 1.5vw;
      font-family: @globalFont;
      color: @white;
      text-align: left;
      float: right;
      width: 32.85vw;
      height: 4.7vw;
      line-height: 4.7vw;
    } // END .mag_po_info_address

    &_label {
      //.noclick;
      cursor: default;
      border: solid 1px @white;
      width: 11.7vw;
      height: 2vw;
      line-height: 2vw;
      font-family: @globalFont;
      font-size: 0.7vw;
      color: @white;
      text-align: center;
      // padding: 0.44vw 0 0 0;
      margin-top: 25px;
      display: inline-block;
    } // END .mag_po_info_but
  } // END .mag_po_info

  &_loc {
    font-size: 1.5vw;
    margin-bottom: 0.5vw;
  } // END .mag_po_loc

  &_mainimg {
    //.noclick;
    height: 33vw;
    width: 100%;
    position: relative;
    margin-left: auto;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;

    &_nav {
      //.noclick;
      width: 3vw;
      height: 3vw;
      border: solid 2px @white;
      border-radius: 50%;
      color: @white;
      text-align: center;
      font-size: 2vw;
      position: relative;
      margin: 0 1vw;
      background-color: rgba(0,0,0,0.5);
      cursor: pointer;
      top: 12.65vw;
      line-height: 2.9vw;

      &:hover {
        background-color: @white;
        color: @black;
      }

      &.fa-angle-right {
        float: right;
        padding-left: 0.2vw;
      }

      &.fa-angle-left {
        float: left;
        padding-right: 0.2vw;
      }
    } // END .mag_po_mainimg_nav
  } // END .mag_po_mainimg

  &_price {
    font-size: 1.5vw;
    font-family: @globalFont;
    margin-bottom: 0.5vw;
  } // END .mag_po_price

  &_subimg {
    // .noclick;
    display: inline-block;
    // width: 100%;
    margin: 0 auto;
    height: 10.2vw;
    overflow: hidden;
    text-align: center;

    &_item {
      //.noclick;
      float: left;
      width: 16vw;
      height: 9.9vw;
      margin: 0.3vw 0.16vw 0;
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      display: inline-block;
      // float: left;
      cursor: pointer;
      background-color: @strokeGrey;
    } // END .map_po_subimg_item
  } // END .map_po_subimg
} // END .map_po

@media (max-width: 1024px) {
  .mag_po {
    &_address {
      font-size: 6vw;
      margin-bottom: 1vw;

      .fa {
        margin-right: 0.6em;
      }

      &_sm {
        font-size: 3vw !important;
      }
    } // END .mag_po_address

    &_imgnav {
      height: 13vw;
      padding-top: 5.4vw;

      .fa-circle-o, .fa-circle {
        font-size: 2vw;
        margin: 0 0.2vw;
      }

      .fa-circle-o {
        font-size: 1vw;
      }
    } // END .mag_po_imgnav

    &_info {
      height: 9.4vw;
      line-height: 9.4vw;

      &_address {
        font-size: 3vw;
        width: 65.7vw;
        height: 9.4vw;
        line-height: 9.4vw;
      } // END .mag_po_info_address

      &_label {
        width: 23.4vw;
        height: 4vw;
        line-height: 4vw;
        font-size: 1.4vw;
      } // END .mag_po_info_but
    } // END .mag_po_info

    &_loc {
      font-size: 3vw;
      margin-bottom: 1vw;
    } // END .mag_po_loc

    &_mainimg {
      height: 66vw;

      &_nav {
        width: 6vw;
        height: 6vw;
        font-size: 4vw;
        margin: 0 2vw;
        top: 25.3vw;
        line-height: 5.8vw;

        &.fa-angle-right {
          padding-left: 0.4vw;
        }

        &.fa-angle-left {
          padding-right: 0.4vw;
        }
      } // END .mag_po_mainimg_nav
    } // END .mag_po_mainimg

    &_price {
      font-size: 3vw;
      margin-bottom: 1vw;
    } // END .mag_po_price

    &_subimg {
      height: 20.4vw;

      &_item {
        width: 31vw;
        height: 19.8vw;
        margin: 0.6vw 0.32vw 0;
      } // END .map_po_subimg_item
    } // END .map_po_subimg
  } // END .map_po
}

.mag {
  &_container {
    float: left;
    width: 50%;
    position: relative;
    height: 49.792vw;
    text-align: center;

    &_left {
      border-right: solid 1px #cacaca;
    } // END .mag_container_left
  } // END .mag_container

  &_half {
    height: 24.896vw;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
  } // END .mag_half

  &_learn {
    display: block;
    width: 10.42vw;
    height: 2.6vw;
    border-radius: 5px;
    border: none;
    background-color: @joyfulHomeGreen;
    color: @white;
    padding: 0.65vw 0 0;
    text-align: center;
    position: relative;
    cursor: pointer;

    &_logo {
      height: 1.3vw;
      width: 1.3vw;
      // float: left;
      position: absolute;
      top: 0.65vw;
      left: 1.3vw;
      // margin: 0 0 0 0.65vw;
      background-image: @joyfulbutton;
      background-size: contain !important;
      background-position: center center !important;
      background-repeat: no-repeat;
    } // END .mag_learn

    &_text {
      font-size: 0.83vw;
      position: absolute;
      top: 0.65vw;
      font-family: @globalFont;
      left: 3.246vw;
      color: @white;
    } // END .mag_learn_text

    .fa {
      line-height: 1.3vw;
      // float: right;
      position: absolute;
      right: 1.3vw;
      top: 0.65vw;
      font-size: 0.83vw;
      color: @white;
      // margin: 0 0.65vw 0 0;
    }

    &:hover {
      background-color: @black;
    }
  } // END .mag_learn

  &-line {
    width: 12vw;
    height: 5px;
    background-color: @joyfulHomeGreen;
    margin-bottom: 0.5vw;
  } // END .mag-line

  &_overlay {
    width: 100%;
    height: 100%;
    z-index: 55;
    position: absolute;
    top: 0;
    background-color: rgba(0,0,0,0.75);

    &_arrow {
      background-image: url('../../../public/mag_overlay_arrow.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      width: 9.479vw;
      height: 6.198vw;
      position: fixed;
      top: ~'calc(50vh - 4.5vw)';
      right: 5vw;
      z-index: 56;
    } // END .mag_overlay_arrow

    &_callout {
      color: @white;
      font-size: 1.667vw;
      position: fixed;
      top: ~'calc(50vh - 8vw)';
      right: 4.490vw;
      z-index: 56;
    } // END .mag_overlay_callout
  } // END .mag_overlay

  &_nav {
    width: 100%;
    height: 2.6vw;
    background-color: @backgroundGrey;
    text-align: center;
    position: relative;
    display: inline-block;

    &_but {
      //.noclick;
      width: 3.39vw;
      height: 6.78vw;
      background-color: @white;
      background-color: rgba(256,256,256,0.75);
      box-shadow: 0 0 20px @joyfulHomeGreen;
      color: @joyfulHomeGreen;
      font-size: 3.77vw;
      text-align: center;
      cursor: pointer;
      position: fixed;
      top: ~'calc(50vh - 3.39vw)';
      cursor: pointer;
      z-index: 56;

      &:hover {
        background-color: @joyfulHomeGreen;
        color: @white !important;
      }

      &:active {
        background-color: @black;
        color: @white !important;
      }

      &:focus {
        color: @joyfulHomeGreen;
        outline: none;
      }

      &.fa {
        line-height: 6.78vw;
      }

      &.fa-angle-left {
        left: 0;
        border-top-right-radius: 3.39vw;
        border-bottom-right-radius: 3.39vw;
      }

      &.fa-angle-right {
        right: 0;
        border-top-left-radius: 3.39vw;
        border-bottom-left-radius: 3.39vw;
      }
    } // END .mag_nav_but

    &_cont {
      text-align: center;
      width: 4.69vw;
      height: 1vw;
      font-size: 0.8vw;
      line-height: 1vw;
      margin: 1vw auto 0;

      .fa-angle-left {
        //.noclick;
        float: left;
        cursor: pointer;
        color: @black;
        line-height: 1vw;
      }

      .fa-angle-right {
        //.noclick;
        float: right;
        cursor: pointer;
        color: @black;
        line-height: 1vw;
      }
    } // END .mag_nav_cont
  } // END .mag_nav

  &_page {
    position: relative;
    margin: 0 auto;
    min-width: 350px;
    width: 100%;
    background-color: @white;
  } // END .mag_page

  &_text {
    font-family: @globalFont;
    padding: 1vw 1vw 3.39vw;
    font-size: 1.09vw;
    text-align: left !important;

    &_small {
      padding: 1vw 1vw 3.39vw;
      font-size: 1vw;
      text-align: left !important;
    } // END .mag_text_small

    &_ssmall {
      padding: 1vw 1vw 3.39vw;
      font-size: 0.9vw;
      text-align: left !important;
    } // END .mag_text_ssmall
  } // END .mag_text
}