.map{
  &-container{
    width: 680px;
    height: 360px;
  }

  &-info{

    &-container{
      font-family: Lato;
      font-size: 16px;
      line-height: 20px;
    }

    &-image{
      width: 60px;
      height: 60px;
      margin-right: 10px;
      border-radius: 50%;
      border: 2px solid @strokeGrey;
      float: left;
      background-size: cover;
    }

    &-title{
      font-weight: 700;
    }

    &-link{
      text-decoration: none;
      font-size: 14px;
      color: @masterBrandColor;
      font-weight: 500;
      cursor: pointer;
    }
  }
}