.mag_n1 {
  &_img {
    width: 100%;
    height: 25.896vw;
    position: relative;
    background-size: cover;
    background-color: @strokeGrey;
    background-position: center center;
    background-repeat: no-repeat;

    &_bar {
      height: 2.325vw;
      position: absolute;
      width: 1px;
      background-color: @white;
      display: inline-block;
      margin: 0.4vw 1vw;
    }
    // END .mag_n1_img_bar

    &_overlay {
      position: absolute;
      top: 0;
      left: 0;
      // width: 19.53vw; //auto;
      height: 3.125vw;
      background-color: rgba(0, 0, 0, 0.75);
      // padding: 0.85vw;

      font-size: 0.938vw;
      color: @white;
      font-family: @globalFont;
      font-weight: 400;
      padding-right: .85vw;
    }
    // END .mag_n1_img_overlay

    &_text {
      position: relative;
      display: inline-block;
      margin: 0.85vw 0 0 0.85vw;
      font-family: @globalFont;
      font-weight: 400;
    }
    // END .mag_n1_img_text

    &_view {
      cursor: pointer;
      display: inline-block;
      margin: 0 0.85vw 0 2vw;
      color: @white;

      &:focus {
        color: @white;
      }

      &:hover {
        color: @joyfulHomeGreen;
      }
    }
    // END .mag_n1_img_view
  }
  // END .mag_n1_map
}

// END .mag_n1

.googleMap {
  width: 100%;
  // height: 23.073vw;
  height: 24.896vw;
  border-bottom: 1px solid #cacaca;
  &_item {
    font-size: 12px;
    font-family: @globalFont;
    font-weight: 900;
    text-align: center;
    color: @white;
    background-color: @strokeGrey;
    border: 2px solid @white;
    border-radius: 10px;
    padding: 0 5px;
    cursor: pointer;
    z-index: 200;

    &:hover {
      background-color: @joyfulHomeGreen !important;
      color: @white !important;
    }

    &.active .vermin {
      display: block;
    }

    .vermin {
      display: none;
    }
  }
  // END .mag_n1_map_item
  .gm-style-iw {
    top: 60px !important;
    text-align: center;
    width: auto !important;
    height: auto !important;
  }
}



.hide {
  display: none !important;
}

.zSize {
  width: 0 !important;
  height: 0 !important;
}

.focus {
  border-color: @joyfulHomeGreen !important;
  color: @joyfulHomeGreen !important;
  background-color: @white !important;
}

@media (min-width: 650px) and (max-width: 1023px) {
  .mag_n1 {
    &_img {
      width: 100%;
      height: 60vw;
      &_overlay {
        height: 4.125vw;
        font-size: 1.938vw;
      }
      &_bar {
        height: 3.325vw;
      }
    }
  }

  .googleMap {
    width: 100%;
    // height: 23.073vw;
    height: 50vw;
    border-bottom: 1px solid #cacaca;
  }
}

@media (min-width: 0) and (max-width: 649px) {
  .mag_n1 {
    &_img {
      width: 100%;
      height: 50vw;
      &_overlay {
        height: 5.125vw;
        font-size: 2.938vw;
      }
      &_bar {
        height: 4.325vw;
      }
    }
  }

  .googleMap {
    width: 100%;
    // height: 23.073vw;
    height: 40vw;
    border-bottom: 1px solid #cacaca;
  }
}
