.feature {
  text-align: center;
  height: 600px;
}

.feature-tiles {
  text-align: center;
  position: relative;
  margin-bottom: 10px;
  .globalDefaultModFont(32px, 400, @white);
}

.feature-tile-title {
  margin-top: 110px;
  color: @white;
}

.feature-tile-title-long {
  margin-top: 95px;
  line-height: 36px;
  color: @white;
}

.title-bold {
  .globalDefaultModFont(32px, 900, @white) !important;
}

.view-box {
  width: 157px;
  height: 40px;
  border: 1px solid #fff;
  border-radius: 5px;
  margin: 0 auto;
  margin-top: 20px;
  visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.view-text{
  .globalDefaultModFont(16px, 900, @white) !important;
  padding:10px;
}

.feature-tile-1 {
  width: 635px;
  height: 250px;
  margin-right: 10px;
  background: url('/app/public/Image_Interactive_Map.png');
}

  .feature-tile-1:hover {
    box-shadow: inset 0 0 0 1000px rgba(68, 178, 36, 0.75);
    .view-box {
      visibility: visible;
      -webkit-backface-visibility: visible;
    }
  }

.feature-tile-2 {
  width: 315px;
  height: 250px;
  border-top: 4px solid @joyfulHomeGreen;
  background: #000;
  float: right;
}

.feature-tile-3 {
  width: 315px;
  height: 250px;
  background: url('/app/public/Image_Trending_News.png');
  margin-right: 10px;
}

  .feature-tile-3:hover {
    box-shadow: inset 0 0 0 1000px rgba(68, 178, 36, 0.75);
    .view-box {
      visibility: visible;
      -webkit-backface-visibility: visible;
    }
  }

.feature-tile-4 {
  width: 635px;
  height: 250px;
  background: url('/app/public/Image_Top_100_List.png');
  float: right;
}

  .feature-tile-4:hover {
    box-shadow: inset 0 0 0 1000px rgba(68, 178, 36, 0.75);
    .view-box {
      visibility: visible;
      -webkit-backface-visibility: visible;
    }
  }
