.directory{

  &-container{
    width: 1012px;
    border: 1px solid @greyBorder;
    background-color: @white;
    margin: 20px auto;
    padding: 20px;
    font-family: @globalFont;
    box-shadow: @modBoxShadow;
  }

  &-header{
    width: 100%;
    border-bottom: 1px solid @strokeGrey;

    &-location{
      font-size: 12px;
      margin-bottom: 8px;

      .fa-map-marker{
        margin-right: 5px;
      }

      a{
        color: @black;

        &:hover{
          color: @masterBrandColor;
        }
      }
    }

    &-title{
      font-size: 22px;
      font-weight: 700;
      text-transform: uppercase;
      margin-bottom: 14px;
    }
  }

  &-nav{
    width: 100%;
    padding: 12px 0px;
    border-bottom: 1px solid @strokeGrey;

    &-title{
      font-size: 18px;
      font-weight: 400;
      margin-bottom: 4px;
    }

    &-links{
      line-height: 20px;
      font-size: 14px;

      a{
        color: @black;

        &:hover{
          color: @masterBrandColor;
        }
      }

      &-more{
        color: @masterBrandColor !important;
        font-weight: 900;
      }
    }
    
    &-separator {
      color: @listSeparatorGrey;
    }
  }

  &-pagination{
    width: 950px;
    height: 50px;
    line-height: 30px;
    margin: 0 10px;
    padding: 8px 0px;

    &-button{
      display: block;
      width: 140px;
      height: 35px;
      line-height: 35px;
      border-radius: 5px;
      border: none;
      float: right;
      color: @white !important;
      margin-left: 20px;
      background-color: @bulletGrey;
      text-align: center;
      text-transform: uppercase;

      .fa{
        font-size: 20px;
      }
      .fa-angle-left{
        margin-right: 4px;
      }
      .fa-angle-right{
        margin-left: 4px;
      }

      &.active{
        background-color: @masterBrandColor;
      }
    }
  }

  &-list{
    width: 950px;
    margin: 0 10px;
    border-top: 1px solid @strokeGrey;
    padding: 0px;

    &-item{
      width: inherit;
      height: auto;
      border-bottom: 1px solid @strokeGrey;
      border-left: 5px solid @listgreyborder;
      padding: 12px 14px;
      background-color: @backgroundGrey;
      line-height: 17px;

      .line-one{
        display: block;
        font-size: 12px;
      }
      .line-two{
        display: block;
        color: @masterBrandColor;
        font-size: 14px;
      }
      .line-three{
        display: block;
        font-size: 14px;
      }
    }

    li:nth-child(even){
      background-color: @white;
    }
  }
}