.mod-page-btn {
  .inlineFlexDisplay;
  .flexDirection(row);
  .flexAlignItems(center);
  height: 35px;
  background-color: @masterBrandColor;
  .borderRadiusPrefix(5px);
  span:first-child {
    width: 25px;
    height: 25px;
    margin-left: 10px;
    //background-image: url('Icon-basketball.png');
  }
  span:nth-child(2) {
    .globalDefaultModFont(16px, 900, @white);
    margin-left: 10px;
  }
  i {
    margin: 2px 10px 0 10px;
    color: @white;
    font-weight: 900;
  }
  &:hover {
    background-color: darken(@masterBrandColor, 10%);
  }
}
