.hero-bottom {
  width: 100%;
  height: 450px;
  background-image: url('./app/public/HQ_BottomPhoto.jpg');
  background-size: cover;
  background-position: center center;
}
.discover-title {
  color: #fff;
  .globalDefaultModFont(60, 500, @white);
  text-align: center;
  padding-top: 134px;
}

.discover-subtitle {
  color: #fff;
  .globalDefaultModFont(24, 500, @white);
  text-align: center;
}