.widget {
    width: 300px;
    height: 600px;
    background: @white;
    overflow: hidden;
    z-index: 100;
    box-shadow: @modBoxShadow;
  }
  .stick-widget {
    position: fixed;
    top: 65px;
  }
  .bottom-widget {
    bottom: 684px;
  }