.explore-more {
  text-align: center;
  margin-top: -140px;
}

.explore-more-button {
  width: 160px;
  font-size: 24px;
  font-weight: bold;
  padding: 10px 25px;
  margin: 40px auto;
  border: 2px solid @joyfulHomeGreen;
  color: @joyfulHomeGreen;
  background-color: #ffffff;
  border-radius: 5px;
  cursor: pointer;
  &:hover {
    background-color: @joyfulHomeGreen;
    color: #ffffff;
    cursor: pointer;
  }
}