#hl-container{
  height: 60px;
  line-height: 60px;
  padding: 0px 20px 0px 25px;
  font-size: 24px;
  font-weight: 400;
  color: #666666;
  position: relative;
  border-left: 5px solid @joyfulHomeGreen;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.hl-icon{
  color: #cccccc;
  font-size: 30px;
  float: right;
  line-height: 60px;
}
