@import (reference) "./app/global/stylesheets/components.less";
@import (reference) "./app/global/stylesheets/base.less";
.mag_ki {
  &_container {
    height: 3.125vw;
    background-color: rgba(0,0,0,0.75);
    width: auto;
    color: @white;
    font-family: @globalFont;
    font-size: 0.937vw;
    padding: 0.85vw;
    position: absolute;
    top: 0;
    left: 0;

    &_img {
      background-color: @backgroundGrey;
      position: relative;
    } // END .mag_ki_school_img
  } // END .mag_ki_school
}

@media (max-width: 1024px) {
  .mag_ki {
    &_container {
      height: 6.25vw;
      font-size: 1.874vw;
      padding: 1.7vw;
    } // END .mag_ki_school
  }
}

@media (max-width: 450px) {
  .mag_ki {
    &_container {
      height: 22px;
      font-size: 7px;
      padding: 6px;
    } // END .mag_ki_school
  }
}
