//whole container of list of list
section.listoflists{
  width:680px;
  height: auto;
  max-height: 600px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  font-family: @globalFont;
}